# CIARELiveShareAPI

./: CIARELiveShareAPI.sln  README.md
CIARELiveShareAPI/: CIARELiveShareAPI.csproj  Program.cs  _Imports.razor  appsettings.json
CIARELiveShareAPI/Data/: WeatherForecast.cs  WeatherForecastService.cs
CIARELiveShareAPI/Hubs/: LiveShare.cs
CIARELiveShareAPI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
CIARELiveShareAPI/Properties/: launchSettings.json
CIARELiveShareAPI/Shared/: MainLayout.razor  NavMenu.razor
CIARELiveShareAPI/Utils/: GlobalVariables.cs
TestAPI/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TestAPI.csproj
TestAPI/Utils/: AESEncryption.cs  KeyGenerator.cs
